<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phoenicorn AI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/general-css.css">
    <link rel="stylesheet" href="style/style-web.css">
    

</head>
<body>
    
    <header class="vertical-align">

        <h1>Phoenicorn Web</h1>
        <h3>Well, we love it.</h3>

    </header>

    <section class="quote" id="quote-block">
        <section class="container">
            <blockquote>
                <h4>.</h4>
            </blockquote>
        </section>
    </section>

    <section id="ai-services">
        <section class="container-fluid">
            <section class="row">
                
            </section>  
            <section class="row">
                
            </section>
            <section class="row">
                
            </section>
            <section class="row">
                
            </section>
            <section class="row">

            </section>

        </section>
    </section>

</body>
</html>